# niubility

./: README.md  pom.xml
com-niubility-client/: pom.xml
com-niubility-client/com-niubility-client-controller/: pom.xml
com-niubility-client/com-niubility-client-controller/src/main/java/combookproductcontroller/: ControllerApplication.java
com-niubility-client/com-niubility-client-controller/src/main/java/combookproductcontroller/config/: RabbitCallback.java  RabbitConfig.java  RedisConfig.java  RedissonConfig.java  SparkStreamingESTest.scala  SwaggerConfig.java  ZooKeeperConfig.java
com-niubility-client/com-niubility-client-controller/src/main/java/combookproductcontroller/controller/: ElasticController.java  FileController.java  HiController.java  MongoTestC.java  TestController.java
com-niubility-client/com-niubility-client-controller/src/main/java/combookproductcontroller/dao/: TestDao.java
com-niubility-client/com-niubility-client-controller/src/main/java/combookproductcontroller/entity/: TestEntity.java
com-niubility-client/com-niubility-client-controller/src/main/java/combookproductcontroller/es/: BookBean.java  BookRepository.java  BookService.java  BookServiceImpl.java  ElasticsearchConfig.java  Product.java  ProductDao.java
com-niubility-client/com-niubility-client-controller/src/main/java/combookproductcontroller/filter/: FilterConfig.java  LogCostFilter.java  MyFilter.java
com-niubility-client/com-niubility-client-controller/src/main/java/combookproductcontroller/interfaces/: FeignFallbackHandler.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
com-niubility-client/com-niubility-client-controller/src/main/java/combookproductcontroller/job/: SchedulerTaskController.java  SchedulerTaskController2.java  TaskScheduleConfig.java
com-niubility-client/com-niubility-client-controller/src/main/java/combookproductcontroller/rabbit/: Test.java
com-niubility-client/com-niubility-client-controller/src/main/java/combookproductcontroller/service/: TestService.java
com-niubility-client/com-niubility-client-controller/src/main/java/combookproductcontroller/spring/: SpringContextUtil.java
com-niubility-client/com-niubility-client-controller/src/main/java/combookproductcontroller/startListener/: ApplicationStart.java  NettyStart.java  NettyStop.java
com-niubility-client/com-niubility-client-controller/src/main/java/combookproductcontroller/test/: MongoUtil.java  ResultVO.java  Test.java  Test2.java  XmlUtils.java
com-niubility-client/com-niubility-client-controller/src/main/java/combookproductcontroller/util/: ErrorInfo.java  ExceptionController.java  HospitalException.java  (+8 more)
com-niubility-client/com-niubility-client-controller/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
com-niubility-client/com-niubility-client-controller/src/main/resources/fileTem/: heool.xlsx  printTemeplate.xlsx  test.xml
com-niubility-client/com-niubility-client-controller/src/main/resources/templates/: success.html
com-niubility-common/: pom.xml
com-niubility-common/src/main/java/boot/: CommonApplication.java
com-niubility-common/src/main/java/boot/controller/: HiController.java
com-niubility-common/src/main/java/boot/exception/: RpcException.java  RpcServiceNotFoundException.java  SerializationException.java
com-niubility-common/src/main/java/boot/nettyClient/: CallBackAsyn.java  ClientHandler.java  ClientPool.java  IRpcClient.java  MessageCallBack.java  NettyClientTask.java  NettyRpcClient.java  NettyRpcProxy.java  NettyRpcUtil.java  RegistrationCenter.java  RequestPendingCenter.java  RpcClientUser.java  RpcTest.java  Task.java
com-niubility-common/src/main/java/boot/nettyRpcModel/: AbortPolicyWithReport.java  AppRunTimeException.java  DTO.java  ErrorMsgException.java  IBootStart.java  MessageCodecUtil.java  MessageDecoder.java  MessageEncoder.java  NamedThreadFactory.java  NettyRpcLoad.java  ObjectDto.java  ParamsData.java  ProtostuffCodecUtil.java  ProtostuffDecoder.java  ProtostuffEncoder.java  ProtostuffSerialize.java  ProtostuffSerializeFactory.java  ProtostuffSerializePool.java  RpcRequest.java  RpcResponse.java  RpcSerialize.java  RpcService.java  RpcThreadPool.java  SchemaCache.java
com-niubility-common/src/main/java/boot/nettyServer/: MetricsHandler.java  NettyRecvInitializeTask.java  NettyRpcLoadImpl.java  NettyRpcServer.java  RpcServer.java  ServerHandler.java  TaskExecutor.java
com-niubility-common/src/main/java/boot/spring/: SpringContextUtil.java
com-niubility-common/src/main/java/boot/startListener/: ApplicationStart.java  NettyStart.java  NettyStop.java
com-niubility-common/src/main/java/boot/util/: ConfigConstant.java  Constant.java  FSTUtil.java  MapUtils.java  MsgDto.java  PoolFactory.java  PoolObject.java  PoolUtil.java  ProtostuffUtil.java  R.java  RRException.java  RedisKeys.java  SpringContextUtils.java  TestM.java  Usual.java
com-niubility-common/src/main/java/boot/zookeeper/: AbstractLoadBalance.java  BaseZookeeper.java  ConsistentHash.java  HashBalance.java  LoadBalance.java  RandomBalance.java  ServiceRegistryAndDiscovery.java
com-niubility-common/src/main/resources/: application.yml
com-niubility-server/: pom.xml
com-niubility-server/com-niubility-gateway/: pom.xml
com-niubility-server/com-niubility-gateway/src/main/resources/: application.yml  logback-spring.xml
com-niubility-service/: pom.xml
com-niubility-service/com-niubility-service-base/: pom.xml
com-niubility-service/com-niubility-service-base/src/main/resources/: application.yml  bootstrap.properties
com-niubility-service/com-niubility-service-base/src/main/resources/mapping/: UserMapping.xml
com-niubility-service/com-niubility-service-base2/: pom.xml
com-niubility-service/com-niubility-service-base2/src/main/resources/: application.yml  applicationfile.xml
com-niubility-service/com-niubility-service-base2/src/main/resources/mapping/: UserMapping.xml
com-niubility-service/com-niubility-service-base2_A/: pom.xml
com-niubility-service/com-niubility-service-base2_A/src/main/resources/: application.yml
(+128 files in other folders)
